#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu May 22 22:42:51 UTC 2025
farmersdelight=true
a=false
handcrafted=true
boatload=true
mcwwindows=true
redeco=true
create=true
quark=true
beautify=true
mcwfurnitures=true
refurbished_furniture=true
