{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "therefore-hats.gl.joinmc.link",
          "assigned_srv": "therefore-hats.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1a3fc6a-d5ec-4ee7-a08d-87bf5f464e55",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13426,
          "port_start": 13425,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-18T01:10:57.726233Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b8324598-fbf4-4352-b729-9af1bc4d219d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b95f52fb-2364-4bcf-9f33-e79ca9b0f102",
          "agent_name": "from-key-7e4c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
